<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equi="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Search Game</title>
    <style>
        body{

            font-family: Arial, sans-serif;
            background-image: url("/static/frontpage.gif"); /* Set your image URL here */
            background-size: cover; /* This will make sure the image covers the entire background */
            background-position: center; /* This will center the image */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
 
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* You can adjust the opacity if needed */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Word Search Game</h1>
        <form action="/start_game" method="post">
            <button type="submit">Start Game</button>
        </form>
    </div>
</body>
</html>
